# klivvr_internship_assessment

./: .gitignore  README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/support/klivvrinternshipassessment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/support/klivvrinternshipassessment/: KlivvrInternAssessApp.kt  MainActivity.kt
app/src/main/java/com/support/klivvrinternshipassessment/core/base_usecase/: NoParameterBaseUseCase.kt  ParameterUseCase.kt
app/src/main/java/com/support/klivvrinternshipassessment/core/data/: CityModel.kt
app/src/main/java/com/support/klivvrinternshipassessment/core/helper/: JsonParser.kt
app/src/main/java/com/support/klivvrinternshipassessment/core/theme/: Color.kt
app/src/main/java/com/support/klivvrinternshipassessment/core/utils/: MergeSort.kt  SearchUtility.kt
app/src/main/java/com/support/klivvrinternshipassessment/feature/citymap/: MapScreen.kt  MountainMap.kt
app/src/main/java/com/support/klivvrinternshipassessment/feature/home/data/repository/: HomeRepository.kt
app/src/main/java/com/support/klivvrinternshipassessment/feature/home/di/: HomeModule.kt
app/src/main/java/com/support/klivvrinternshipassessment/feature/home/presentation/screen/: HomeScreen.kt
app/src/main/java/com/support/klivvrinternshipassessment/feature/home/presentation/viewmodel/: HomeViewModel.kt
app/src/main/java/com/support/klivvrinternshipassessment/feature/home/presentation/widgets/: CityCard.kt
app/src/main/java/com/support/klivvrinternshipassessment/ui/theme/: Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/support/klivvrinternshipassessment/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
